{
  "token": "your_discord_token",
  "apikey": "your_tautam_api_key",
  "ltckey": "your_ltc_private_key",
  "ltc_address": "your_private_key_address",
  "userid": "your_discord_user_id",
  "prefix": "." //change according to your need
}
